# jenkins-as-a-pipeline

./: .gitignore  README.md  build.gradle  gradle.properties  plugins.gradle  prepare_jenkins.gradle  repositories.gradle
assignments/: assignment1  assignment10  assignment11  assignment12  assignment13  assignment14  assignment2  assignment3  assignment4  assignment5  assignment6  assignment7  assignment8  assignment9
examples/: creating_xml_documents.groovy  looking_for_a_job_execution_in_loop.groovy  looking_for_a_job_execution_single_run.groovy  parsin_json_documents.groovy
jenkins-bootstrap/jobs/master-seed/: config.xml
jobs/: simplejob.groovy
jobs/assignments/: external_configuration_multiple_jobs_creation.groovy  service_pipeline_dsl_simple.groovy  simple_pipeline_manual_promotion.groovy  simplejob.groovy
jobs/examples/: adaptive_waiting_job.groovy  conditional_scheduling.groovy  external_configuration_multiple_jobs_creation.groovy  git_clone_and_mvn_install.groovy  master_seed_example.groovy  rebuildable_job.groovy  service_pipeline_dsl_simple.groovy  simple_dry_pipeline.groovy  simple_parametrized_job.groovy  simple_pipeline.groovy  simple_pipeline_manual_promotion.groovy  spimple_echo_job  views_creation.groovy
jobs/solutions/: conditional_scheduling.groovy  external_configuration_multiple_jobs_creation.groovy  git_clone_and_mvn_install.groovy  master_seed_example.groovy  rebuildable_job.groovy  simple_dry_pipeline.groovy  simple_parametrized_job.groovy  simple_pipeline.groovy  simple_pipeline_manual_promotion.groovy  spimple_echo_job  views_creation.groovy
src/main/groovy/com/szymonhoma/: Manager.groovy
src/main/groovy/com/szymonhoma/pipelinedsl/: BuildAndPublish.groovy  Deploy.groovy  ServiceJobConfigurer.groovy  ServicePipelineTemplate.groovy  ServiceProject.groovy  ServiceStageNameConfigurer.groovy  SimpleJob.groovy  Steps.groovy
src/main/groovy/com/szymonhoma/pipelinedsl/view/: ServiceViewBuilder.groovy
src/main/groovy/com/szymonhoma/simplestep/: AcceptanceTest.groovy  BuildGradle.groovy  DeployToEnv.groovy  PipelineStep.groovy
src/main/groovy/com/szymonhoma/util/: Scripts.groovy
src/main/resources/scripts/: dummy_script.groovy  looking_for_a_job_execution_in_loop.groovy  looking_for_a_job_execution_single_run.groovy
src/test/groovy/com/szymonhoma/: AllAssignmentsScriptsSyntacticCorrectnessSpecification.groovy  ExampleDSLScriptRegressionSpecification.groovy  JenkinsTestHarnessSpecificationBase.groovy  LightAllAssignmentsScriptsSyntacticCorrectnessSpecification.groovy  NewExampleDSLScriptRegressionSpecification.groovy
src/test/resources/com/szymonhoma/: RegressionExample.groovy  example_for_regression_dsl_script.groovy
src/test/resources/jobs/expected/: 01-build.xml  02-deploy-on-test.xml  03-acceptance-tests.xml  04-deploy-on-production.xml  build-and-publish-simple-gradle-project.xml  deploy-to-bar-env.xml  deploy-to-foo-env.xml  execute-acceptance-test.xml
