dependencies {
    jenkinsPlugins 'com.sonyericsson.hudson.plugins.rebuild:rebuild:1.25'
    jenkinsPlugins 'org.jenkins-ci.plugins:aws-beanstalk-publisher-plugin:1.7.2'
    jenkinsPlugins 'org.jenkins-ci.plugins:build-monitor-plugin:+'
    jenkinsPlugins 'org.jenkins-ci.plugins:build-pipeline-plugin:1.5.6'
    jenkinsPlugins 'org.jenkins-ci.plugins:claim:2.9'
    jenkinsPlugins 'org.jenkins-ci.plugins:compact-columns:1.10'
    jenkinsPlugins 'org.jenkins-ci.plugins:credentials:2.1.14'
    jenkinsPlugins 'org.jenkins-ci.plugins:credentials-binding:1.12'
    jenkinsPlugins 'org.jenkins-ci.plugins:extra-columns:1.18'
    jenkinsPlugins 'org.jenkins-ci.plugins:envinject:1.92.1'
    jenkinsPlugins 'org.jenkins-ci.plugins:git:3.2.0'
    jenkinsPlugins 'org.jenkins-ci.plugins:gradle:1.27.1'
    jenkinsPlugins 'org.jenkins-ci.plugins:greenballs:1.15'
    jenkinsPlugins 'org.jenkins-ci.plugins:htmlpublisher:1.14'
    jenkinsPlugins 'org.jenkins-ci.plugins:jacoco:2.2.1'
    jenkinsPlugins "org.jenkins-ci.plugins:job-dsl:${project.ext.jobDslVersion}"
    jenkinsPlugins 'org.jenkins-ci.plugins:junit:1.20'
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-auth:1.7'
    jenkinsPlugins 'org.jenkins-ci.plugins:nested-view:1.14'
    jenkinsPlugins 'org.jenkins-ci.plugins:parameterized-trigger:2.35.1'
    jenkinsPlugins 'org.jenkins-ci.plugins:radiatorviewplugin:1.29'
    jenkinsPlugins 'org.jenkins-ci.plugins:throttle-concurrents:2.0.1'
    jenkinsPlugins 'org.jenkins-ci.plugins:timestamper:1.8.8'
    jenkinsPlugins 'org.jenkins-ci.plugins:token-macro:2.1'
    jenkinsPlugins 'org.jenkins-ci.plugins:naginator:1.17.2'
    jenkinsPlugins 'org.jvnet.hudson.plugins:analysis-collector:1.52'
    jenkinsPlugins 'org.jvnet.hudson.plugins:analysis-core:1.92'
    jenkinsPlugins 'org.jvnet.hudson.plugins:checkstyle:3.49'
    jenkinsPlugins 'org.jvnet.hudson.plugins:findbugs:4.71'
    jenkinsPlugins 'org.jvnet.hudson.plugins:hipchat:2.1.1'
    jenkinsPlugins 'org.jvnet.hudson.plugins:pmd:3.49'
    jenkinsPlugins 'org.jvnet.hudson.plugins:warnings:4.63'
    jenkinsPlugins 'ru.yandex.qatools.allure:allure-jenkins-plugin:2.19'
    jenkinsPlugins 'se.diabol.jenkins.pipeline:delivery-pipeline-plugin:1.0.3'
    // may contain unnecessary plugins
    jenkinsPlugins 'org.jenkins-ci.plugins:plain-credentials:1.4'
    jenkinsPlugins 'org.jenkins-ci.plugins:mask-passwords:2.10.1'
    jenkinsPlugins 'org.jenkins-ci.plugins:build-name-setter:1.6.7'
    jenkinsPlugins 'org.jenkins-ci.plugins:dashboard-view:2.9.11'
    jenkinsPlugins 'org.jenkins-ci.plugins:email-ext:2.58'
    jenkinsPlugins 'org.jenkins-ci.plugins:ghprb:1.39.0'
    jenkinsPlugins 'org.jenkins-ci.plugins:git-parameter:0.3.2'
    jenkinsPlugins 'org.jenkins-ci.plugins:global-build-stats:1.4'
    jenkinsPlugins 'org.jenkins-ci.plugins:groovy:1.29'
    jenkinsPlugins 'org.jenkins-ci.plugins:JDK_Parameter_Plugin:1.0'
    jenkinsPlugins 'org.jenkins-ci.plugins:jobConfigHistory:2.16'
    jenkinsPlugins 'org.jenkins-ci.plugins:view-job-filters:1.27'
    jenkinsPlugins 'org.hudsonci.plugins:cvs:2.2.2'
    jenkinsPlugins 'net.masterthought.jenkins:cucumber-reports:3.16.0'
    jenkinsPlugins 'org.jenkins-ci.plugins:repository-connector:1.1.3'
    jenkinsPlugins 'org.jenkins-ci.plugins:ssh:2.4'
    jenkinsPlugins 'org.jenkins-ci.plugins:jenkins-multijob-plugin:1.26'
    jenkinsPlugins 'org.jenkins-ci.plugins:flexible-publish:0.15.2'
    jenkinsPlugins 'org.jenkins-ci.plugins:next-build-number:1.4'
    jenkinsPlugins 'com.cloudbees.plugins:build-flow-plugin:+'
    jenkinsPlugins 'org.jvnet.hudson.plugins:downstream-buildview:1.9'
    jenkinsPlugins 'jp.ikedam.jenkins.plugins:extensible-choice-parameter:1.4.0'
    jenkinsPlugins 'org.jvnet.hudson.plugins:groovy-postbuild:2.3.1'
    jenkinsPlugins 'com.coravy.hudson.plugins.github:github:1.27.0'
    jenkinsPlugins "org.jenkins-ci.plugins:any-buildstep:0.1"
    jenkinsPlugins 'org.jenkins-ci.plugins:conditional-buildstep:1.3.6'
    jenkinsPlugins 'org.jvnet.hudson.plugins:checkstyle:3.49'
    jenkinsPlugins "org.jenkins-ci.plugins:build-user-vars-plugin:1.5"
    jenkinsPlugins "org.jenkins-ci.plugins:github-branch-source:2.0.5"
    jenkinsPlugins "org.jenkins-ci.plugins:ansicolor:0.5.0"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-multibranch:2.14"
    //Those below are not used directly, but newer versions are required to satisfy dependencies of other plugins
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-api:2.13"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-cps:2.30"
    jenkinsPlugins "org.jenkins-ci.main:maven-plugin:2.15.1"
    jenkinsPlugins "org.jenkins-ci.plugins:structs:1.2"
    jenkinsPlugins "org.jenkins-ci.plugins:rundeck:+"

}
